total 56
drwxr-xr-x 2 root root   285 Dec  5 12:43 .
drwxr-xr-x 6 root root   203 Dec  5 08:08 ..
-rwxr--r-- 1 root root    32 Dec  5 03:27 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 06:32 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 07:09 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 07:31 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 07:58 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 08:12 5-firstlines
-rwxr--r-- 1 root root    42 Dec  5 08:29 6-third_line
-rwxr--r-- 1 root root    78 Dec  5 12:17 7-file
-rw-r--r-- 1 root root 12288 Dec  5 08:37 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  5 12:42 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 12:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 12:43 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  5 03:31 README.md
